---
cri_plugin: 'containerd'

# Defaults for ContainerD
containerd_package: 'containerd.io'
containerd_version: '1.3.9'

# ContainerD default directories
containerd_config_dir: '/etc/containerd'
containerd_metadata_dir: '/var/lib/containerd'
containerd_state_dir: '/run/containerd'

# docker-ce apt repo repo
containerd_repo_base_url: 'https://download.docker.com/linux/{{ ansible_distribution|lower }}'
containerd_repo_gpgkey: '{{ containerd_repo_base_url }}/gpg'

# Debian docker-ce repo
containerd_debian_repo_base_url: 'https://download.docker.com/linux/debian'
containerd_debian_repo_gpgkey: 'https://download.docker.com/linux/debian/gpg'

# Defaults for crictl
crictl_version: 'v1.20.0'
crictl_download_url: 'https://github.com/kubernetes-sigs/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-linux-{{ cri_architecture }}.tar.gz'

docker_cache_enable: false